(@AD>=20050101<=20200630) AND ((메모리 OR memory) NEAR3 (프로세* OR process*)).KEY. AND 


(((뉴로* ADJ2 모픽*) OR neuromorphic*)

OR (("spik* Neur* network") OR ("스파이* 신경망")) 

OR (((매니 ADJ2 코어*) OR (Many ADJ2 core*)) AND GPU*) 

OR (PIM* OR 인메모리* OR 인-메모리* OR "process* in memory" OR "프로세* 인 메모리*" OR "in memory" OR "in-memory")

OR ((Near-Memory-Process*) OR ("Near Memory Process") OR ("니어 메모리 프로세*")  OR (Processing-Near-Memory*) OR (processor-near-memory*) OR ("Processing Near Memory") OR ("프로세* 니어 메모리"))

OR ("high bandwidth memory" OR high-bandwidth-memory* OR "하이 밴드위* 메모리")

OR (("near data process*") OR NDP OR (near-data-process*) OR ("니어 데이터 프로세*") 

OR (near-dram-process*) OR ("near dram process*") OR ("니어 디램 프로세*") OR 니어-데이터* OR "근접 데이터 프로세*" OR 엔디피* )

OR (In-Storage-Processing* OR ("in storage process*") OR ("스토리지 프로세*") OR 인-스토리지* OR 인스토리지*)

OR (인공지능* OR DNN* OR SNN* OR 스파이킹* OR 딥러닝* OR 두뇌*OR 시냅스* OR "신경 모방" OR 뉴런* OR 뉴럴*) AND (가속기* OR accelerat* OR “병목 현상*” OR latency*) 

OR ("Storage Class Memory" OR "스토리지 클래스")

OR ("memory centric" OR "메모리 중심")

)
